DB_URL=mongodb+srv://unique-resume:uniqueResume607.3@cluster0.qoedfjw.mongodb.net/uniqueResume?retryWrites=true&w=majority
JWT_SECRET_KEY=HIDHFIEHRFEI34556453LKRESUMEHJHHUERE123248785452487421
JWT_EXPIRE=3d
FRONT_END_URL=https://unique-resume.vercel.app
SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_MAIL=59fbdb138e6ead
SMPT_PASSWORD=d4927d6ce79333
STRIPE_SECRET_KEY=sk_test_51M8SDWAdpdqyZqEI8qp8BeNGgnNjw53ozYEq95sRoZGRlB37xbeBKfcrAPoMO19kdR82ryYjyFC8MS65mEHafQtd00TN7zMGd8
EMAIL_SEND_API_KEY=284eb4d16348b84c103cd160ff4db0e9-d1a07e51-84da9307
EMAIL_SEND_DOMAIN=sandbox311563610bb24fb7b9d73094a7950d83.mailgun.org