DB_URL=mongodb+srv://unique-resume:uniqueResume607.3@cluster0.qoedfjw.mongodb.net/uniqueResume?retryWrites=true&w=majority
JWT_SECRET_KEY=HIDHFIEHRFEI34556453LKRESUMEHJHHUERE123248785452487421
JWT_EXPIRE=3d
FRONT_END_URL=https://unique-resume.vercel.app
SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_MAIL=59fbdb138e6ead
SMPT_PASSWORD=d4927d6ce79333
